# mdnrd

socialnetwork/: launch.txt  pom.xml
socialnetwork/src/main/java/com/seregy77/mdnrd/socialnetwork/: SocialNetworkApplication.java
socialnetwork/src/main/java/com/seregy77/mdnrd/socialnetwork/config/: DatabaseConfig.java
socialnetwork/src/main/java/com/seregy77/mdnrd/socialnetwork/controller/: CategoryController.java  PublicationController.java  UserController.java
socialnetwork/src/main/java/com/seregy77/mdnrd/socialnetwork/domain/: CategoryRequest.java  CommentEntity.java  CommentRequest.java  Json.java  PublicationRequest.java  UserRequest.java
socialnetwork/src/main/java/com/seregy77/mdnrd/socialnetwork/service/: CategoryService.java  CommentService.java  PublicationService.java  UserService.java
socialnetwork/src/main/java/com/seregy77/mdnrd/socialnetwork/util/: DataInitialiser.java  SchemaInitialiser.java
